{
  "name": "Colorpedia",
  "short_name": "Colorpedia",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "description": "A name-first color picker: English, German, and Brand colors \u2014 deduplicated by hex.",
  "icons": [
    {
      "src": "./Icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}